# postgres connection
DATABASE_CONNECTION_USERNAME=''
DATABASE_CONNECTION_PASSWORD=''
DATABASE_CONNECTION_HOST=''
DATABASE_CONNECTION_PORT=''

# postgres database pool names
BOOK_DATABASE_NAME=''
GAME_DATABASE_NAME=''
MOVIE_DATABASE_NAME=''

# aws proxy
AWS_PROXY_HOST=''
AWS_PROXY_API_KEY=''

# external api authentication
# tmdb api authentication
TMDB_API_KEY=''